# To Store the Env Variables
MONGODB_URI="mongodb+srv://mbeegala:LearningDB@cluster0.0pfkp2b.mongodb.net"
CLOUDINARY_NAME = "djhahfdsw"
CLOUDINARY_API_KEY = "543638948668472"
CLOUDINARY_SECRET_KEY = "3jZeor_IrN6MmIwVYZVd6Mv78S0"

#  Admin email
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

# JWT secret
JWT_SECRET = "greatstack"
